[loggers]
keys=root, aiogram

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[logger_aiogram]
level=WARNING
handlers=consoleHandler, fileHandler
qualname=aiogram

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/bot.log', 'a', 10_485_760, 5, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s ┇ %(levelname)s ┇ %(message)s

[formatter_detailedFormatter]
format=%(asctime)s ┇ %(levelname)s ┇ %(name)s ┇ %(message)s
